### ISSUE TITLE
Bug: memcpy with overlapping regions of memory

### ISSUE THREAD

**Issue by skeeto** [lcn2/calc#163]
**Describe the bug**
The custom `memmove` (`blkcpy.c`) calls `memcpy` on overlapping regions if the source precedes the destination, even if the regions overlap. This impact is probably zero because this configuration has been broken since 2007 (requires the fixes in #161), and this definition of `memmove` has never worked correctly since it was first introduced in 1997. Probably nobody has ever used it.

Additionally the pointer arithmetic to check if regions overlap is UB (using `>` and `<` to compare unrelated pointers), but that's a lot harder to demonstrate, so I won't. The proper way to handle this is with `uintptr_t` comparisons. This of course this requires a flat address space, but that's exactly why the comparison operators are undefined in the first place.

**To Reproduce**

0. How you started calc

After accepting the fixes in #161, you'll need to enable the `memmove` configuration. First, break the detection, so it thinks `memmove` doesn't exist:

```patch
--- a/have_memmv.c
+++ b/have_memmv.c
@@ -64,2 +64,3 @@ main(void)
 
+        #error
         (void) memmove(dest, src, MOVELEN);
```

On Linux you have to disable semantic interposition so that the linker actually uses the custom definition instead of libc:

    $ make DEBUG='-g3 -fsanitize=address,undefined -fno-semantic-interposition' LDFLAGS=-fsanitize=address,undefined

This is the least reliable part, but I can't think of how to do better without more code changes.

1. Calc commands and their output

```
./calc 'b=blk(3); copy(b, b, 1, 2, 0)'
ERROR: AddressSanitizer: memcpy-param-overlap: memory ranges [0x6110000002c0,0x6110000002c2) and [0x6110000002c1, 0x6110000002c3) overlap
    #0 0x7f5be346ff4f in __interceptor_memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827
    #1 0x7f5be2a99b7b in memmove /tmp/xcalc/blkcpy.c:977
    #2 0x7f5be2a9799a in copyblk2blk /tmp/xcalc/blkcpy.c:757
    #3 0x7f5be2a9125b in copystod /tmp/xcalc/blkcpy.c:136
    #4 0x7f5be2ba8783 in f_copy /tmp/xcalc/func.c:10701
    #5 0x7f5be2bbc2dd in builtinfunc /tmp/xcalc/func.c:13433
    #6 0x7f5be2c28d50 in o_call /tmp/xcalc/opcodes.c:2725
    #7 0x7f5be2c33137 in calculate /tmp/xcalc/opcodes.c:4179
    #8 0x7f5be2aa719c in evaluate /tmp/xcalc/codegen.c:300
    #9 0x7f5be2aa6db9 in getcommands /tmp/xcalc/codegen.c:230
    #10 0x55e5424371fb in main /tmp/xcalc/calc.c:669
```

2. Indicate where the problem is

Address Sanitizer detected the overlapping regions in a `memcpy` and aborted.

**Expected behavior**

I expected the copy to work.

**Execution environment (please complete the following information):**

Debian 12

**Patch**

I suggest deleting `memove` and the entire `HAVE_MEMMOVE` detection and configuration. It's clearly never been needed.

**Comment by lcn2** [comment]
Thank you 🙏 @skeeto 

We want to fix this at the same time as PR #161 and resolving issue #162 is at all possible.  We are considering a preparation for starting calc version 3 and need to have these issues resolved and tested before that works begins.

You stated:

> Patch
> 
> I suggest deleting memove and the entire HAVE_MEMMOVE detection and configuration. It's clearly never been needed.

Do you have a pull request for doing just that?

**Comment by pmetzger** [comment]
Yah, the right thing is just to use the system memmove always.

**Comment by lcn2** [comment]
When commit d9245844aa5e4b9130fa17d52f98d3df2a27b75c this issue has been resolved.

Removed use of `HAVE_MEMMOVE` as well `have_memmv.c`.  Removed the
building and including of have_memmv.h.  Removed the `memmove()`
function in `blkcpy.c`, used when `HAVE_MEMMOVE` was **NOT** defined.
The libc `memmove(3)` function as defined by `<string.h>` is now
required to compile calc because the replacement code in
`blkcpy.c` was problematic, especially when regions overlap.
The `HAVE_MEMMOVE` make symbol was removed from `Makefile.config`.
Thanks to GitHub user @skeeto for reporting this problem.

With commit db83b7383fdb126565fa8cd0a936c92c7a144af5 the above has been released as calc version 2.15.1.2.
